-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d651b8b6c0d70a28e2661cd32a4bc3aa6ed9711b4787f45fe32bf513cc8281a

name:           unliftio-core
version:        0.1.1.0
synopsis:       The MonadUnliftIO typeclass for unlifting monads to IO
description:    Please see the documentation and README at <https://www.stackage.org/package/unliftio-core>
category:       Control
homepage:       https://github.com/fpco/unliftio/tree/master/unliftio-core#readme
author:         Michael Snoyman, Francesco Mazzoli
maintainer:     michael@snoyman.com
copyright:      2017 FP Complete
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

library
  exposed-modules:
      Control.Monad.IO.Unlift
  other-modules:
      Paths_unliftio_core
  hs-source-dirs:
      src
  build-depends:
      base >=4.5 && <4.12
    , transformers >=0.2 && <0.6
  default-language: Haskell2010
